<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro page - cadastre-se</title>
</head>

<body>
    <style>
        body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: lightblue;
    color: white;
}

header {
    margin-top: -21px;
    margin-right: -8px;
    margin-left: -8px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 3px;
    background-color: rgb(143, 168, 190);
}

a {
    color: white;
    text-decoration: none;
}

#a {
    padding-left: 30px;
}

.p {
    padding-top: 5px;
}

#space {
    padding-top: 100px;
}

#main {
    padding-top: 15px;
    background-color: rgb(143, 168, 190);
    margin: auto;
    border: hidden;
    border-radius: 30px;
    max-height: 700px;
    max-width: 500px;
}

#text01 {
    text-align: center;
}

.input {
    height: 25px;
    width: 250px;
    border-radius: 30px;
    border: hidden;
}

#input {
    width: 400px;
}

.button {
    height: 30px;
    width: 80px;
    border-radius: 27px;
    border: hidden;
    cursor: pointer;
    font-size: 11px;
}

#button-position {
    margin-left: 210px;
}

#align {
    padding-left: 85px;

}

#left {
    padding-right: 115px;
}

.texto-acima {
    margin: 2px;
}

#cadastro-page {
    margin-left: 230px;
}
    </style>

    <header>
        <h1>Cadastro page - cadastre-se</h1>
    </header>

    <div id="space"></div>

    <div id="main">
        <div id="text01">
            <h1>CADASTRO</h1>

            <input class="input" id="nome" type="text" placeholder="   nome completo"><br><br>

            <input class="input" id="username" type="text" placeholder="   nome de usuário"><br><br>

            <input class="input" id="email" type="text" placeholder="   e-mail"><br><br>

            <input class="input" id="senha" type="password" placeholder="   senha"><br><br>
            <input class="input" id="confirm-password" type="password" placeholder="   confirmar senha">

            <p class="texto-acima" id="left">data de nascimento</p>
            <input id="data" class="input" type="date"><br><br>



        </div>

        <button id="button-position" class="button" onclick="cadastro()">cadastrar-se</button><br><br>
        <a href="Login-Page.HTML" id="a">Já posssui uma conta? Faça login</a>
    </div>

    <p>OBS: ESTÁ MAIS OU MENOS FUNCIONAL</p>


    <script src="script.js"></script>
</body>

</html>