<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Login page - Entre ou cadastre-se</title>
</head>

<body>
    <style>
        body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: lightblue;
    color: white;
}

header {
    margin-top: -21px;
    margin-right: -8px;
    margin-left: -8px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 3px;
    background-color: rgb(143, 168, 190);
}

a {
    color: white;
    text-decoration: none;
}

#a {
    padding-left: 30px;
}

.p {
    padding-top: 5px;
}

#space {
    padding-top: 100px;
}

#main {
    padding-top: 15px;
    background-color: rgb(143, 168, 190);
    margin: auto;
    border: hidden;
    border-radius: 30px;
    max-height: 700px;
    max-width: 500px;
}

#text01 {
    text-align: center;
}

.input {
    height: 25px;
    width: 250px;
    border-radius: 30px;
    border: hidden;
}

#input {
    width: 400px;
}

.button {
    height: 30px;
    width: 80px;
    border-radius: 27px;
    border: hidden;
    cursor: pointer;
    font-size: 11px;
}

#button-position {
    margin-left: 210px;
}

#align {
    padding-left: 85px;

}

#left {
    padding-right: 115px;
}

.texto-acima {
    margin: 2px;
}

#cadastro-page {
    margin-left: 230px;
}
    </style>
    <header>
        <h1>Login page - Entre ou cadastre-se</h1>
    </header>

    <div id="space"></div>

    <div id="main" name="main-card">
        <div id="form">
            <div id="text01" name="title">
                <h1>LOGIN</h1>

                <input id="email_ou_usuario" class="input" type="text" placeholder="   e-mail ou usuário"><br><br>
                <input id="senhaLogin" class="input" type="password" placeholder="   senha"><br><br>


                <button class="button" type="button" onclick="login()">login</button><br><br>


            </div>
        </div>


        <a href="#" id="a">esqueceu a senha?</a>
        <a href="Cadastro-Page.HTML" id="cadastro-page">cadastre-se</a>


    </div>
    <p>OBS: AINDA NÃO ESTÁ FUNCIONAL.</p>



    <script src="script.js"></script>
</body>

</html>